body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    user-select: none;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin: 20px auto;
    justify-content: space-around;
}

.card-link {
    text-decoration: none;
    color: inherit;
    width: 30%;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.description {
    margin: 10px 0;
    font-size: 1rem;
}


/* ===================5 Pics ===================== */
.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.collage-frame {
    width: 500px;
    height: 400px;
    background: white;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.small-img {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    color: #555;
    background: #555;
    position: relative;
}

.big-img {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    color: #555;
    background: #555;
    position: relative;
}

.small-img,
.big-img {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 1rem;
}

.small-img img,
.big-img img {
    object-fit: cover;
    position: relative;
}

.placeholderText {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #EE5734;
    padding: .75rem;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

.previewImage {
    width: 100%;
    display: none;
    position: absolute;
}

.row {
    display: flex;
    gap: 1rem;
    align-items: center;
    height: 50px;
}

#reset {
    color: #FF0000;
    font-size: 2rem;
}

#iminus,
#iplus {
    border: 1px solid #a7a3a3;
    border-radius: 10px;
    width: 25px;
    height: 30px;
    line-height: 10px;
    min-height: auto;
    margin: 0;
    padding: 0;
}

#iminus,
#iplus,
#textColor,
#addTextBtn,
#reset {
    cursor: pointer;
}

#addTextBtn {
    border-color: rgba(0, 0, 0, .05);
    color: #fff;
    background: #49484A;
    height: 50px;
    width: 170px;
    margin-top: .5rem;
}

#addTextBtn:hover {
    background: #171719;
}

.textModal {
    display: flex;
    flex-direction: column;
}

#textInput {
    position: relative;
    width: 300px;
    display: none;
    height: 20px;
}

#closeText {
    font-size: 1.4rem;
    position: absolute;
    right: 0;
    left: 60%;
    top: 86%;
    color: #FF0000;
    display: none;
    cursor: pointer;
}
.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    cursor: move;
    border: 2px dashed transparent;
    padding: 5px;
    overflow: hidden;
}

.resize-handle {
    width: 20px;
    height: 20px;
    text-align: center;
    display: none;
    background: transparent;
    color: #000;
}

.rotate-handle {
    background-color: transparent;
    color: #000;
    font-size: 24px;
    display: none;
}

.resize {
    position: absolute;
    right: 49%;
    bottom: -5%;
    cursor: crosshair;
    z-index: 10;
    color: blue;
    font-size: 25px;
    display: flex;
    font-weight: bold;
}

.rotate {
    position: absolute;
    top: -6%;
    left: 50%;
    cursor: grab;
    z-index: 10;
    color: blue;
    font-size: 25px;
    display: flex;
    transform: translateX(-50%);
    font-weight: bold;
}

.resize,
.rotate {
    display: none;
}


.size-btn {
    padding: 8px 8px;
    background-color: #fff;
    cursor: pointer;
    border-radius: 15%;
    display: inline-block;
    color: #212529;
    border: 1px solid #212529;
}

.size-btn.active {
    background-color: #212529;
    font-weight: bold;
    color: #f0f0f0;
}

.thickness-btn {
    padding: 8px 8px;
    background-color: #fff;
    cursor: pointer;
    border-radius: 15%;
    display: inline-block;
    color: #212529;
    border: 1px solid #212529;
}

.thickness-btn.active {
    background-color: #212529;
    font-weight: bold;
    color: #f0f0f0;
}

.download {
    background: #03A9F4;
    font-size: 25px;
    border: 1px solid #f0f0f0;
    height: 50px;
    width: 170px;
}

.download:hover {
    background: #f0f0f0;
    font-size: 20px;
    color: #03A9F4;
    border: 1px solid #03A9F4;
}

#fontStyleSelect {
    display: none;
}